.section-1, .container {
  background-color: #fce15e;
  
  padding: 150px;
  margin: 0;
  max-width: 100%;
}
body {
    background-color: white;
}

.ticket {
  position: relative;
  box-sizing: border-box;
  width: 400px;
  height: 500px;
  margin: 150px auto 0;
  padding: 20px;
  border-radius: 10px;
  background: #fbfbfb;
  box-shadow: 2px 2px 15px 0px #ab9b0d;
}
  .ticket:before,
  .ticket:after {
    content: "";
    position: absolute;
    left: 5px;
    height: 6px;
    width: 390px;
  }

  .ticket:before {
    top: -5px;
    background: radial-gradient(
        circle,
        transparent,
        transparent 50%,
        #fbfbfb 50%,
        #fbfbfb 100%
      ) -7px -8px / 16px 16px repeat-x;
  }

  .ticket:after {
    bottom: -5px;
    background: radial-gradient(
        circle,
        transparent,
        transparent 50%,
        #fbfbfb 50%,
        #fbfbfb 100%
      ) -7px -2px / 16px 16px repeat-x;
  }


.ticket__content {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  border: 6px solid #d8d8d8;
  display: flex;
  align-items: center;
  justify-content: center;

}

.ticket__text {
  width: 400px;
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #c6dede;
  transform: translate(-25px, 25px) rotate(-55deg);
}

.main {
  background-color: #fce15e;
  padding: 150px;
  margin: 0;
  max-width: 100%;

}

.cards {
  
}

.card {
  align-self: center;
  background-color:  #fce15e;
}